# FindAndPlay

./: README.md  SlotMachine.java  activity_slot_machinev2.xml  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_green.xml  button_green_off.xml  button_green_on.xml  green_camera_item_border.xml  help_button.xml  ic_baseline_account_circle_24.xml  ic_baseline_edit_24.xml  item_border.xml  purple_camera_item_border.xml  red_camera_item_border.xml  selected_item_border.xml  sm_category_overlay.xml
app/src/main/res/layout/: activity_add_player.xml  activity_add_players.xml  activity_auth_camera_page.xml  activity_auth_login.xml  activity_auth_pic_check.xml  activity_auth_picture_approval.xml  activity_auth_register.xml  activity_auth_weekly_picture.xml  activity_choose_potw.xml  activity_get_picture_of_the_week.xml  activity_group_create.xml  activity_group_creation.xml  activity_hamburger_menu.xml  activity_help_menu.xml  activity_help_page0.xml  activity_help_page1.xml  activity_help_page2.xml  activity_imaginative_play.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_navhost.xml  activity_player_select.xml  activity_profile_edit.xml  pofile_view.xml  (+10 more)
app/src/main/res/layout-land/: activity_add_player.xml  activity_auth_camera_page.xml  activity_auth_pic_check.xml  activity_auth_weekly_picture.xml  activity_group_creation.xml  activity_hamburger_menu.xml  activity_login.xml  activity_profile_edit.xml  activity_profile_pics.xml  activity_profile_view.xml  activity_register.xml
app/src/main/res/layout-large/: activity_hamburger_menu.xml  activity_login.xml  activity_register.xml
app/src/main/res/layout-large-land/: activity_hamburger_menu.xml  activity_login.xml  activity_register.xml
app/src/main/res/layout-sw600dp/: activity_auth_camera_page.xml  activity_landing_page.xml  activity_player_select.xml  activity_profile_edit.xml  activity_profile_pics.xml  activity_profile_view.xml  activity_slot_machinev2.xml
(+56 files in other folders)
