<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spyglassbackground"
    android:scaleType="centerCrop">

    <ImageView
        android:id="@+id/itemOneIV"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/green_camera_item_border"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/cameraImageView"
        app:layout_constraintEnd_toStartOf="@+id/itemTwoIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/itemTwoIV"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/green_camera_item_border"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/cameraImageView"
        app:layout_constraintEnd_toStartOf="@+id/itemThreeIV"
        app:layout_constraintStart_toEndOf="@+id/itemOneIV"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/itemThreeIV"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/green_camera_item_border"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/cameraImageView"
        app:layout_constraintEnd_toStartOf="@+id/itemFourIV"
        app:layout_constraintStart_toEndOf="@+id/itemTwoIV"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/itemFourIV"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/green_camera_item_border"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/cameraImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemThreeIV"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/cameraImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="600dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btn_Camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="@color/darkGreen"
        android:paddingBottom="25dp"
        android:text="@string/camera_symbol"
        android:textSize="48sp"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clearImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/cameraImageView" />

    <Button
        android:id="@+id/clearImageBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="@color/darkGreen"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/flip_symbol"
        android:textColorLink="#FF1000"
        android:textSize="34sp"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>