<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/treesbackground"
    android:scaleType="centerCrop"
    android:orientation="vertical"
    tools:context=".PlayerSelect">

    <TextView
        android:id="@+id/groupSelectTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Select A Group"
        android:textColor="#413636"
        android:textSize="70sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/groupSelectSpinner"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/constructivePlayRulesBtn"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/darkGreen"
        android:text="Constructive Play Rules"
        android:textSize="30sp"
        app:cornerRadius="50dp" />

    <ScrollView
        android:id="@+id/playerButtonScrollViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/playerButtonLinearLayoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerSelectTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:gravity="center_horizontal"
                android:text="Select A Child"
                android:textColor="#413636"
                android:textSize="70sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/colorDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:layout_marginRight="60sp"
                android:layout_marginBottom="20sp"
                android:gravity="center_horizontal"
                android:text="@string/player_color_change_text"
                android:textColor="#413636"
                android:textSize="30sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/playerOneBtn"
                android:layout_width="800dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/playerBtnRed"
                android:text="Brian"
                android:textSize="30sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/playerTwoBtn"
                android:layout_width="800dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/darkGreen"
                android:text="Ashlee"
                android:textSize="30sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/playerThreeBtn"
                android:layout_width="800dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/playerBtnRed"
                android:text="Arron"
                android:textSize="30sp"
                app:cornerRadius="50dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>