<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/treesbackground"
    android:scaleType="centerCrop"
    android:orientation="vertical"
    tools:context=".PlayerSelect">

    <TextView
        android:id="@+id/groupSelectTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/selectGrouptitle"
        android:textColor="#413636"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/groupSelectSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_weight="2"
            android:backgroundTint="@color/darkGreen"
            android:clickable="false"
            android:prompt="@string/spinner_prompt"
            android:textAlignment="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/groupSelectBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:text="@string/selectBtn"
            android:backgroundTint="@color/darkGreen"
            app:cornerRadius="50dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/constructivePlayRulesBtn"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/darkGreen"
        android:text="@string/constrPlayTitle"
        app:cornerRadius="50dp"
        tools:ignore="TextContrastCheck" />

    <ScrollView
        android:id="@+id/playerButtonScrollViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/playerButtonLinearLayoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerSelectTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="20sp"
                android:gravity="center_horizontal"
                android:text="@string/selectchildTitle"
                android:textColor="#413636"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>