<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1274dp"
        android:layout_height="796dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/find_and_playbackground" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/whitebackground"
        android:layout_width="929dp"
        android:layout_height="491dp"
        android:layout_margin="30dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/Background"
        app:layout_constraintVertical_bias="0.608"
        app:shapeAppearanceOverlay="@style/roundimageview"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageButton2"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:background="#367944"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.086"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        app:shapeAppearanceOverlay="@style/roundimageview"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="304dp"
        android:layout_height="66dp"
        android:text="Camera"
        android:textAlignment="textStart"
        android:textColor="#303030"
        android:textSize="56sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="73dp"
        android:text="Slot Machine"
        android:textAlignment="textStart"
        android:textColor="#303030"
        android:textSize="56sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="416dp"
        android:layout_height="74dp"
        android:text="Profile Settings"
        android:textAlignment="textStart"
        android:textColor="#303030"
        android:textSize="56sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="75dp"
        android:text="Admin Settings"
        android:textAlignment="textStart"
        android:textColor="#303030"
        android:textSize="56sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="466dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageButton3"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:background="#367944"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.3"
        app:shapeAppearanceOverlay="@style/roundimageview"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageButton4"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:background="#367944"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.699"
        app:shapeAppearanceOverlay="@style/roundimageview"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageButton5"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:background="#367944"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.564"
        app:shapeAppearanceOverlay="@style/roundimageview"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageButton6"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:background="#367944"
        app:shapeAppearanceOverlay="@style/roundimageview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.445"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />

</androidx.constraintlayout.widget.ConstraintLayout>