<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tabletback3"
    tools:context=".ProfilePics">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="155dp"
        android:layout_height="97dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/txt_Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_Back"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#4CAF50"
            android:fontFamily="sans-serif-black"
            android:text="@string/back"
            android:textColorLink="#FF1000"
            android:textSize="16sp"
            app:cornerRadius="80dp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_Title"
        android:layout_width="363dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/change_profile_change"
        android:textColor="#2C4D67"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TableLayout
        android:layout_width="535dp"
        android:layout_height="340dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Title"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/img_Four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/pic_4"
                app:circularflow_radiusInDP="70dp"
                app:srcCompat="@drawable/kid1"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img_Five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/pic_5"
                app:circularflow_radiusInDP="70dp"
                app:srcCompat="@drawable/kid2"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/img_Six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/pic_6"
                app:circularflow_radiusInDP="70dp"
                app:srcCompat="@drawable/kid3"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/img_One"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/pic_1"
                app:circularflow_radiusInDP="70dp"
                app:srcCompat="@drawable/kid4"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img_Two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/pic_2"
                app:circularflow_radiusInDP="70dp"
                app:srcCompat="@drawable/kid5"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/img_Three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/pic_3"
                app:circularflow_radiusInDP="70dp"
                app:srcCompat="@drawable/kid6"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>