<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/find_and_playbackground"
        android:contentDescription="todo" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/whitebackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="110dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/white_background_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewLand"
        app:shapeAppearanceOverlay="@style/roundimageview"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:contentDescription="todo"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLand"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLand"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="@+id/imageViewLand"
        app:layout_constraintTop_toTopOf="@+id/imageViewLand"
        app:layout_constraintVertical_bias="0.542"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot_password"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLand"
        app:layout_constraintEnd_toEndOf="@+id/whitebackground"
        app:layout_constraintStart_toStartOf="@+id/whitebackground"
        app:layout_constraintTop_toTopOf="@+id/imageViewLand"
        app:layout_constraintVertical_bias="0.857"
        tools:text="FORGOT PASSWORD?" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="107dp"
        android:layout_height="39dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="sign up"
        android:textAlignment="center"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLand"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLand"
        app:layout_constraintStart_toStartOf="@+id/imageViewLand"
        app:layout_constraintTop_toTopOf="@+id/imageViewLand"
        app:layout_constraintVertical_bias="0.791"
        tools:ignore="LabelFor,RtlCompat" />

    <Button
        android:id="@+id/button2"
        android:layout_width="153dp"
        android:layout_height="72dp"
        android:backgroundTint="#489556"
        android:text="login"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLand"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLand"
        app:layout_constraintStart_toStartOf="@+id/imageViewLand"
        app:layout_constraintTop_toTopOf="@+id/imageViewLand"
        app:layout_constraintVertical_bias="0.687" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="839dp"
        android:layout_height="73dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLand"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/imageViewLand"
        app:layout_constraintTop_toTopOf="@+id/imageViewLand"
        app:layout_constraintVertical_bias="0.542"
        tools:text="Password" />

    <EditText
        android:id="@+id/textEmailAddress"
        android:layout_width="839dp"
        android:layout_height="73dp"
        android:autoText="false"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="email"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLand"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLand"
        app:layout_constraintStart_toStartOf="@+id/imageViewLand"
        app:layout_constraintTop_toTopOf="@+id/imageViewLand"
        app:layout_constraintVertical_bias="0.369"
        tools:ignore="Deprecated,LabelFor" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:contentDescription="todo"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLand"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLand"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="@+id/imageViewLand"
        app:layout_constraintTop_toTopOf="@+id/imageViewLand"
        app:layout_constraintVertical_bias="0.37"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <TextView
        android:id="@+id/login_text2"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLand"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLand"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="@+id/imageViewLand"
        app:layout_constraintTop_toTopOf="@+id/imageViewLand"
        app:layout_constraintVertical_bias="0.203" />
</androidx.constraintlayout.widget.ConstraintLayout>