<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authLoginActivity">

    <!-- These are the Placeholders -->
    <fragment android:id="@+id/adminGroupCreation_Placeholder">
        <action
            android:id="@+id/action_adminGroupCreation_Placeholder_to_slotMachine_Placeholder"
            app:destination="@id/slotMachine_Placeholder" />
    </fragment>
    <fragment android:id="@+id/adminUserCreationScreen_Placeholder" />
    <fragment android:id="@+id/profilePage_Placeholder">
        <action
            android:id="@+id/action_profilePage_Placeholder_to_profilePictureDialog_placeholder2"
            app:destination="@id/profilePictureDialog_placeholder" />
    </fragment>
    <fragment android:id="@+id/cameraScreen_Placeholder"/>
    <fragment android:id="@+id/profilePictureDialog_placeholder" />
    <fragment android:id="@+id/adminHomeScreen_Placeholder">
        <action
            android:id="@+id/action_adminHomeScreen_Placeholder_to_adminGroupCreation_Placeholder"
            app:destination="@id/adminGroupCreation_Placeholder" />
        <action
            android:id="@+id/action_adminHomeScreen_Placeholder_to_profilePage_Placeholder"
            app:destination="@id/profilePage_Placeholder" />
        <action
            android:id="@+id/action_adminHomeScreen_Placeholder_to_slotMachine_Placeholder"
            app:destination="@id/slotMachine_Placeholder" />
        <action
            android:id="@+id/action_adminHomeScreen_Placeholder_to_adminUserCreationScreen_Placeholder"
            app:destination="@id/adminUserCreationScreen_Placeholder" />
    </fragment>
    <fragment android:id="@+id/slotMachine_Placeholder">
        <action
            android:id="@+id/action_slotMachine_Placeholder_to_cameraScreen_Placeholder"
            app:destination="@id/cameraScreen_Placeholder" />
    </fragment>
    <fragment android:id="@+id/homeScreen_Placeholder">
        <action
            android:id="@+id/action_homeScreen_Placeholder_to_profilePage_Placeholder"
            app:destination="@id/profilePage_Placeholder" />
        <action
            android:id="@+id/action_homeScreen_Placeholder_to_slotMachine_Placeholder"
            app:destination="@id/slotMachine_Placeholder" />
    </fragment>

    <!-- Here is where implementation of created activities starts -->
    <activity
        android:id="@+id/authLoginActivity"
        android:name="com.hfad.findandplayA.AuthLoginActivity"
        android:label="activity_auth_login"
        tools:layout="@layout/activity_auth_login">
        <action
            android:id="@+id/action_signIn_to_authRegisterActivity"
            app:destination="@id/authRegisterActivity" />
        <action
            android:id="@+id/action_signIn_to_homeScreen_Placeholder"
            app:destination="@id/homeScreen_Placeholder" />
        <action
            android:id="@+id/action_signIn_to_adminHomeScreen_Placeholder"
            app:destination="@id/adminHomeScreen_Placeholder" />
    </activity>
    <activity
        android:id="@+id/authRegisterActivity"
        android:name="com.hfad.findandplayA.AuthRegisterActivity"
        android:label="activity_auth_register"
        tools:layout="@layout/activity_auth_register">
        <action
            android:id="@+id/action_authRegisterActivity_to_homeScreen_Placeholder"
            app:destination="@id/homeScreen_Placeholder" />
    </activity>
</navigation>