<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spyglassbackground"
    android:scaleType="centerCrop">

    <ImageView
        android:id="@+id/itemOneIV"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/green_camera_item_border"
        android:clickable="true"
        android:contentDescription="@string/cat1Descrip"
        android:focusable="true"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/cameraImageView"
        app:layout_constraintEnd_toStartOf="@+id/itemTwoIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/itemTwoIV"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/green_camera_item_border"
        android:clickable="true"
        android:contentDescription="@string/cat2Descrip"
        android:focusable="true"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/cameraImageView"
        app:layout_constraintEnd_toStartOf="@+id/itemThreeIV"
        app:layout_constraintStart_toEndOf="@+id/itemOneIV"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/itemThreeIV"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/green_camera_item_border"
        android:clickable="true"
        android:contentDescription="@string/cat3Descr"
        android:focusable="true"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/cameraImageView"
        app:layout_constraintEnd_toStartOf="@+id/itemFourIV"
        app:layout_constraintStart_toEndOf="@+id/itemTwoIV"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/itemFourIV"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/green_camera_item_border"
        android:clickable="true"
        android:contentDescription="@string/cat4Descr"
        android:focusable="true"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/cameraImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemThreeIV"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/cameraImageView"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btn_Camera"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/darkGreen"
        android:paddingBottom="25dp"
        android:text="@string/camera_symbol"
        android:textSize="48sp"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraImageView"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/clearImageBtn"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/darkGreen"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/flip_symbol"
        android:textColorLink="#FF1000"
        android:textSize="34sp"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraImageView"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>