<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ResetPassword">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="366dp"
        android:layout_height="554dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pass_text"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Password Reset"
                android:textColor="#232121"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instruction"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_horizontal"
                android:text="Send us your email so we can verify if it is you." />

            <TextView
                android:id="@+id/textView"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="Enter Email" />

            <EditText
                android:id="@+id/email_text"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/confrim_btn"
                android:layout_width="239dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#4CAF50"
                android:fontFamily="sans-serif-black"
                android:text="Send"
                android:textSize="20sp"
                app:cornerRadius="50dp" />

            <TextView
                android:id="@+id/back_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Back to Sign In"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>