<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playBtn"
        android:layout_width="281dp"
        android:layout_height="70dp"
        android:layout_marginStart="60sp"
        android:layout_marginTop="200sp"
        android:layout_marginEnd="60sp"
        android:background="@drawable/button_green"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:shadowColor="#256130"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="@string/PlayBtn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createGroupBtn"
        android:layout_width="281dp"
        android:layout_height="70dp"
        android:layout_marginStart="60sp"
        android:layout_marginTop="150sp"
        android:layout_marginEnd="60sp"
        android:background="@drawable/button_green"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:shadowColor="#256130"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="@string/createGroupBtn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

</LinearLayout>